#Comment code  press Ctrl plus / 
Path=C:\\TFS\\Automation(Selenium)\\Maven_TestNG_POM_POI\\PTT\\src\\main\\java\\config\\uCustomsTestData.xlsx

LoginSheet=Login

AgreementNameTypesSheet=AgreementNameTypes
FTAManagementSheet=FTAManagement
CertifiedImpExpSheet=CertifiedImpExp
PTTApprovalConditionsSheet=PTTApprovalConditions

