#Comment code  press Ctrl plus / 
Path=C:\\TFS\\Automation(Selenium)\\Maven_TestNG_POM_POI\\uCustoms\\src\\main\\java\\config\\uCustomsTestData.xlsx

LoginSheet=Login
VRSheet=VesselRegistration
CargoSheet=ImportJourney
ExportJourneySheet=ExportJourney
ContainerSheet=Container
ManifestSheet=Manifest
HouseBillSheet=HouseBill
HBPartiesSheet=HBParties
HBItemsSheet=HBItems
DOSheet=DO
ArriveJourneySheet=ArriveJourney
AckJourneySheet=AckJourney
LoadUnloadSheet=LoadUnload
FOTSheet=FOT
SOCSheet=SOC
ShipArrivalDecSheet=ShipArrivalDec
ApprovePKPSheet=ApprovePKP
ApproveFAL1Sheet=ApproveFAL1
ApproveSDDSheet=ApproveSDD
ApprovePANSSheet=ApprovePANS
ApproveImmigrationSheet=ApproveImmigration
ApproveImmigrationDepSheet=ApproveImmigrationDep
ApproveFormASheet=ApproveFormA
CancelSADSheet=CancelSAD
CancelImpJourenySheet=CancelImpJoureny
ShipDepartureDecSheet=ShipDepartureDec

# -------------------------Vessel Registration-------------------------------
VRPath=C:\\TFS\\Automation(Selenium)\\Maven_TestNG_POM_POI\\uCustomsR3\\src\\main\\java\\config\\VesselRegistration.xlsx
sheetVRallScenario=VRallScenario
sheetVRpostive=VRpostive
sheetSheet2=Sheet2

